PORT=5001
MONGODB_URI=mongodb://localhost:27017/cardGeneratorScratchDB

# We will add AI API keys here later
STABILITY_API_KEY="sk-uVtamr43k8VVE3IDwboYdtbSYyTrFmgVkToT9Tm7yI8uWQGD"

GEMINI_API_KEY="AIzaSyCbm0-teph557n37i6iX8m6zKyC9XSpNAY"
GEMINI_TEXT_MODEL="gemini-2.0-flash"